# el-localiza-reservas-api-netcore

./: .gitignore  Dockerfile
scritps_banco/: el_checklist.sql  el_checklist_items.sql  el_cliente.sql  el_reserva.sql  el_usuario.sql  el_veiculo.sql  el_veiculo_marca.sql  el_veiculo_modelo.sql
src/: el.localiza.reservas.api.netcore.sln
src/el.localiza.reservas.api.netcore.Api/: Program.cs  Startup.cs  el.localiza.reservas.api.netcore.Api.csproj  el.localiza.reservas.api.netcore.Api.xml
src/el.localiza.reservas.api.netcore.Api/Controllers/: AcessoController.cs  ApiBaseController.cs  ClienteController.cs  MarcaController.cs  ModeloController.cs  ReservaController.cs  UsuarioController.cs  VeiculoController.cs
src/el.localiza.reservas.api.netcore.Api/Filters/: DefaultExceptionFilterAttribute.cs
src/el.localiza.reservas.api.netcore.Api/Logging/: LoggingSerilogExtension.cs
src/el.localiza.reservas.api.netcore.Api/Properties/: launchSettings.json
src/el.localiza.reservas.api.netcore.Application/: AcessoApplication.cs  ClienteApplication.cs  MarcaApplication.cs  ModeloApplication.cs  ReservaApplication.cs  UsuarioApplication.cs  VeiculoApplication.cs  el.localiza.reservas.api.netcore.Application.csproj  el.localiza.reservas.api.netcore.Application.xml
src/el.localiza.reservas.api.netcore.Application/Interfaces/: IAcessoApplication.cs  IClienteApplication.cs  IMarcaApplication.cs  IModeloApplication.cs  IReservaApplication.cs  IUsuarioApplication.cs  IVeiculoApplication.cs
src/el.localiza.reservas.api.netcore.Application/Mapping/: ChecklistMap.cs  ClienteMap.cs  MarcaMap.cs  ModeloMap.cs  ReservaMap.cs  UsuarioMap.cs  VeiculoMap.cs
src/el.localiza.reservas.api.netcore.Application/Models/: ChecklistModel.cs  ClienteModel.cs  ErrorModel.cs  LoginModel.cs  MarcaModel.cs  ModeloModel.cs  ReservaModel.cs  UsuarioModel.cs  VeiculoModel.cs
src/el.localiza.reservas.api.netcore.Application/Results/: Result.cs
src/el.localiza.reservas.api.netcore.CrossCutting/: el.localiza.reservas.api.netcore.CrossCutting.csproj
src/el.localiza.reservas.api.netcore.CrossCutting/Assemblies/: AssemblyUtil.cs
src/el.localiza.reservas.api.netcore.CrossCutting/IoC/: DependencyResolver.cs
src/el.localiza.reservas.api.netcore.Domain/: el.localiza.reservas.api.netcore.Domain.csproj
src/el.localiza.reservas.api.netcore.Domain.Core/Entities/: Entity.cs  IAggregateRoot.cs
src/el.localiza.reservas.api.netcore.Domain.Core/Services/: DomainService.cs
src/el.localiza.reservas.api.netcore.Domain.Core/ValueObjects/: ValueObject.cs
src/el.localiza.reservas.api.netcore.Domain/Entities/: Checklist.cs  Cliente.cs  Marca.cs  Modelo.cs  Reserva.cs  Usuario.cs  Veiculo.cs
src/el.localiza.reservas.api.netcore.Domain/Enums/: CategoriaEnum.cs  CombustivelEnum.cs  PerfilUsuarioEnum.cs
src/el.localiza.reservas.api.netcore.Domain/Extensions/: CriptografiaService.cs
src/el.localiza.reservas.api.netcore.Domain/Repositories/: IAcessoRepository.cs  IChecklistRepository.cs  IClienteRepository.cs  IMarcaRepository.cs  IModeloRepository.cs  IRepository.cs  IReservaRepository.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
src/el.localiza.reservas.api.netcore.Domain/ValueObjects/: CPF.cs  Email.cs  Endereco.cs  Nome.cs  Telefone.cs
src/el.localiza.reservas.api.netcore.Infrastructure/: el.localiza.reservas.api.netcore.Infrastructure.csproj
src/el.localiza.reservas.api.netcore.Infrastructure/Database/: DatabaseContext.cs
src/el.localiza.reservas.api.netcore.Infrastructure/Database/Mapping/: ChecklistDbMap.cs  ClienteDbMap.cs  MarcaDbMap.cs  ModeloDbMap.cs  ReservaDbMap.cs  UsuarioDbMap.cs  VeiculoDbMap.cs
src/el.localiza.reservas.api.netcore.Infrastructure/DbModels/: ClienteDbModel.cs
src/el.localiza.reservas.api.netcore.Infrastructure/Mapping/: ClienteMap.cs
src/el.localiza.reservas.api.netcore.Infrastructure/Repositories/: BaseRepository.cs  ChecklistRepository.cs  ClienteRepository.cs  MarcaRepository.cs  ModeloRepository.cs  ReservaRepository.cs  UsuarioRepository.cs  VeiculoRepository.cs
src/el.localiza.reservas.api.netcore.Tests/: coverage_opencover.bat  el.localiza.reservas.api.netcore.Tests.csproj
src/el.localiza.reservas.api.netcore.Tests/Application/: AcessoApplicationTest.cs  ClienteApplicationTest.cs  MarcaApplicationTest.cs  ModeloApplicationTest.cs  ReservaApplicationTest.cs  UsuarioApplicationTest.cs  VeiculoApplicationTest.cs
src/el.localiza.reservas.api.netcore.Tests/Controllers/: AcessoControllerTest.cs  ClienteControllerTest.cs  MarcaControllerTest.cs  ModeloControllerTest.cs  ReservaControllerTest.cs  UsuarioControllerTest.cs  VeiculoControllerTest.cs
src/el.localiza.reservas.api.netcore.Tests/Domain/: ClienteTest.cs
src/el.localiza.reservas.api.netcore.Tests/Fixtures/: MapperCollection.cs  MapperFixture.cs
src/el.localiza.reservas.api.netcore.Tests/Mocks/: ClienteRepositoryMock.cs  FakeChecklist.cs  FakeCliente.cs  FakeLogin.cs  FakeMarca.cs  FakeModelo.cs  FakeReserva.cs  FakeUsuario.cs  FakeVeiculo.cs
src/el.localiza.reservas.api.netcore.Tests/ValueObjects/: CPFTest.cs  EmailTest.cs  NomeTest.cs  TelefoneTest.cs
