<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\el.localiza.reservas.api.netcore.Domain\el.localiza.reservas.api.netcore.Domain.csproj" />
  </ItemGroup>

</Project>
