<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="report\**" />
    <EmbeddedResource Remove="report\**" />
    <None Remove="report\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="coverage.opencover.xml" />
    <None Remove="coverage_opencover.bat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="ReportGenerator" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\el.localiza.reservas.api.netcore.Api\el.localiza.reservas.api.netcore.Api.csproj" />
    <ProjectReference Include="..\el.localiza.reservas.api.netcore.Application\el.localiza.reservas.api.netcore.Application.csproj" />
    <ProjectReference Include="..\el.localiza.reservas.api.netcore.Domain\el.localiza.reservas.api.netcore.Domain.csproj" />
    <ProjectReference Include="..\el.localiza.reservas.api.netcore.Infrastructure\el.localiza.reservas.api.netcore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
